<!doctype html>
<html>

</html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ようこそ　OTAKU Forum</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">

    <style>
        .ani {
            background-color: rgb(118, 52, 204);
            -webkit-animation-name: example;
            /* Safari 4.0 - 8.0 */
            -webkit-animation-duration: 4s;
            /* Safari 4.0 - 8.0 */
            animation-name: example;
            animation-duration: 4s;
        }

        /* Standard syntax */

        @keyframes example {
            from {
                background-color: rgb(0, 238, 255);
            }
            to {
                background-color: rgb(118, 52, 204);
            }
        }
    </style>

    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="js/index.js"></script>
</head>

<body class="bg-light">

    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="#">OTAKU Forum</a>
        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                    <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="signin.html">Login</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <main role="main" class="container">
        <a href="anime.html">
            <div class="ani d-flex align-items-center p-3 my-3 text-white-50 bg-purple rounded box-shadow">
                <img class="mr-3" src=".\img\mumi.png" alt="" width="20%" height="90%" href="anime.html">
                <div class="lh-100">
                    <h6 class="mb-0 text-white lh-100">動漫板</h6>
                    <small>Anime</small>
                </div>
            </div>
        </a>

        <a href="kana.html">
            <div class="ani d-flex align-items-center p-3 my-3 text-white-50 bg-purple rounded box-shadow">
                <img class="mr-3" src=".\img\kanahei.jpg" alt="" width="20%" height="90%" href="kana.html">
                <div class="lh-100">
                    <h6 class="mb-0 text-white lh-100">卡娜板</h6>
                    <small>kanahei(カナヘイ)</small>
                </div>
            </div>
        </a>

        <a href="movie.html">
            <div class="ani d-flex align-items-center p-3 my-3 text-white-50 bg-purple rounded box-shadow">
                <img class="mr-3" src=".\img\saiki.jpg" alt="" width="20%" height="90%" href="movie.html">
                <div class="lh-100">
                    <h6 class="mb-0 text-white lh-100">電影板</h6>
                    <small>真人化...?!</small>
                </div>
            </div>
        </a>


        <a href="game.html">
            <div class="ani d-flex align-items-center p-3 my-3 text-white-50 bg-purple rounded box-shadow">
                <img class="mr-3" src=".\img\dangan.jpg" alt="" width="20%" height="90%" href="game.html">
                <div class="lh-100">
                    <h6 class="mb-0 text-white lh-100">遊戲板</h6>
                    <small>幹你小高(X)</small>
                </div>
            </div>
        </a>

    </main>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
</body>

</html>